export default {
  app_title: 'Korean Numbers Quiz',
  sheet: 'sheet',
  generate_quiz: 'generate quiz',
  check_results: 'check answers',
  reveal_results: 'reveal answers',
  hide_results: 'hide answers',
  max_number_placeholder: 'Enter max number',
  number_type: 'number type',
  quiz_type: 'quiz type',
  max_value: 'maximum number value',
  win_title: 'Congrats! 🏆',
  win_message: 'You got all the answers correct. Do you want to start again?',
  close: 'close',
  accept: 'accept',
  cancel: 'cancel',
  numbers_sheet: 'numbers sheet',
  chinese: 'chinese',
  korean: 'korean',
  clear_results: 'clear',
  enter_number: 'enter number',
  chinese_max_number_out_range: 'Chinese maximum number must be between 1 and ',
  korean_max_number_out_range: 'Korean maximum number must be between 1 and ',
  max_number_required: 'Maximum value is required',
  element_count_required: 'Number of elements are required',
  element_count_max: 'Number of elements must be between 1 and 20',
  listening_speed: 'listening voice speed',
  number: 'number',
  text: 'text',
  footer_text: 'Website made by Susana Mayo with NuxtJS',
  date_quiz_type: 'date quiz type',
  elements_count: 'number of elements',
  elements_count_placeholder: '10',
  date: 'date',
  time: 'time',
  written: 'written',
  listening: 'listening',
  dates: 'dates',
  numbers: 'numbers',
  language: 'language',
  date_warning: 'Remember that all dates must have this format 01/01/2020 and not this one 1/1/2020.',
  hour_warning: 'Remember that all times, must have this format 01:02 PM instead of 1:1 PM. \nAlso remember to set the timezone (PM or AM).'
}
