export default {
  app_title: 'Test de números coreanos',
  sheet: 'chuleta',
  generate_quiz: 'generar test',
  check_results: 'comprobar resultados',
  reveal_results: 'mostrar respuesta',
  hide_results: 'ocultar respuesta',
  max_number_placeholder: 'Introduce número máximo',
  number_type: 'tipo de número',
  quiz_type: 'tipo de test',
  max_value: 'valor de número máximo',
  win_title: 'Felicidades! 🏆',
  win_message: 'Acertaste todas las respuestas. Quieres volver a empezar?',
  close: 'cerrar',
  accept: 'aceptar',
  cancel: 'cancelar',
  numbers_sheet: 'chuleta',
  chinese: 'chino',
  korean: 'coreano',
  clear_results: 'limpiar resultados',
  enter_number: 'introduce número...',
  chinese_max_number_out_range: 'El valor máximo de número chino debe estar entre 1 y ',
  korean_max_number_out_range: 'El valor máximo de número coreano debe estar entre 1 y ',
  max_number_required: 'Valor máximo es obligatorio',
  element_count_required: 'Número de elementos es obligatorio',
  element_count_max: 'el número de elementos debe estar entre 1 y 20',
  listening_speed: 'velocidad de escucha',
  number: 'número',
  text: 'texto',
  footer_text: 'Web hecha por Susana Mayo con NuxtJS',
  date_quiz_type: 'tipo de test de fecha',
  elements_count: 'número de elementos',
  elements_count_placeholder: '10',
  date: 'fecha',
  time: 'hora',
  written: 'escrito',
  listening: 'escuchado',
  dates: 'fechas',
  numbers: 'números',
  language: 'idioma',
  date_warning: 'Recuerda que las fechas deben tener este formato 01/01/2020 y no este 1/1/2020.',
  hour_warning: 'Recuerda que las horas deben tener el formato 01:02 PM en vez de 1:2 PM. Recuerda también poner la zona horaria (PM o AM).'
}
