export default {
  app_title: 'Korean Numbers Quiz',
  sheet: 'sheet',
  generate_quizz: 'generate quizz',
  check_results: 'check results',
  reveal_results: 'reveal results',
  hide_results: 'hide results',
  max_number_placeholder: 'Enter max number',
  empty_list: 'Empty list. Generate new quizz!',
  number_type: 'number type',
  quizz_type: 'quizz type',
  max_value: 'maximum number value',
  win_title: 'Congrats! 🏆',
  win_message: 'You got all the answers correct. Do you want to start again?',
  close: 'close',
  accept: 'accept',
  cancel: 'cancel',
  numbers_sheet: 'numbers sheet',
  chinese: 'chinese',
  korean: 'korean',
  clear_results: 'clear results',
  enter_number: 'enter number...',
  chinese_max_number_out_range: 'Chinese maximum number must be between 1 and ',
  korean_max_number_out_range: 'Korean maximum number must be between 1 and ',
  max_number_required: 'Maximum value is required'
}
