export default {
  app_title: '한국어 숫자 퀴즈',
  sheet: 'sheet',
  generate_quiz: 'generate 퀴즈',
  check_results: 'check answers',
  reveal_results: 'reveal answers',
  hide_results: 'hide answers',
  max_number_placeholder: 'Enter max number',
  number_type: '숫자 종류',
  quiz_type: '퀴즈 종류',
  max_value: 'maximum number value',
  win_title: 'Congrats! 🏆',
  win_message: 'You got all the answers correct. Do you want to start again?',
  close: 'close',
  accept: 'accept',
  cancel: 'cancel',
  numbers_sheet: 'number sheet',
  chinese: '중국어',
  korean: '한국어',
  clear_results: 'clear',
  enter_number: 'enter number',
  chinese_max_number_out_range: '중국어 maximum number must be between 1 and ',
  korean_max_number_out_range: '한국어 maximum number must be between 1 and ',
  max_number_required: 'Maximum value is required',
  element_count_required: 'Number of elements are required',
  element_count_max: 'Number of elements must be between 1 and 20',
  listening_speed: '듣기 voice speed',
  number: '숫자',
  text: 'text',
  footer_text: 'Website made by Susana Mayo with NuxtJS',
  date_quiz_type: '날짜 퀴즈 종류',
  elements_count: 'number of elements',
  elements_count_placeholder: '10',
  date: '날짜',
  time: '시각',
  written: '쓰기',
  listening: '듣기',
  dates: '날짜',
  numbers: '숫자',
  language: 'language',
  date_warning: 'Recuerda que las fechas deben tener este formato 01/01/2020 y no este 1/1/2020. Para las horas es lo mismo, deben ser 01:02 en vez de 1:2. Recuerda también poner la zona horaria (PM o AM) para las horas.'
}
